# innometrics-android-agent

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/innometrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innometrics/: ActivityDetails.java  BasicActivity.java  CollectedMetricsActivity.java  DisplayMetricActivity.java  LoginActivity.java  MainActivity.java  NoNetworkActivity.java  RegisterActivity.java  TrackingSettingsActivity.java
app/src/main/java/com/example/innometrics/adapters/: LegendAdapter.java  LegendItem.java  MetricItem.java  MetricsAdapter.java
app/src/main/java/com/example/innometrics/fragments/: ActivitiesFragment.java  ForegroundAppsFragment.java  LocationsFragment.java  MetricsFragment.java  ProfileFragment.java  SettingsFragment.java  TrackingFragment.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/animator-v21/: comment_selection.xml
app/src/main/res/layout/: activity_collected_metrics.xml  activity_details.xml  activity_display_metric.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_property_item.xml  activity_register.xml  activity_tracking_settings.xml  collected_data_item.xml  custom_item.xml  display_metric_pie_chart.xml  fragment_activities.xml  fragment_foreground_apps.xml  fragment_locations.xml  fragment_metrics.xml  fragment_profile.xml  fragment_tracking.xml  metric_description_item.xml  metric_item.xml  pie_chart_legend_item.xml
app/src/main/res/layout-land/: activity_display_metric.xml  display_metric_pie_chart.xml
app/src/main/res/menu/: collected_metrics_bottom_nav_menu.xml  local_data_action_bar_menu.xml  location_item_menu.xml  main_action_bar_menu.xml  main_bottom_nav_menu.xml  tracking_fragment_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/innometrics/: ExampleUnitTest.java
assets/: innometrics.apk
(+15 files in other folders)
