<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectedMetricsActivity">
    <!--<Button-->
        <!--style="@style/BaseOptionItem"-->
        <!--android:id="@+id/button_upload_local_data"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/collected_metrics_fragment_container"-->
        <!--android:text="@string/button_upload_local_data_str"-->
        <!--/>-->

    <FrameLayout
        android:id="@+id/collected_metrics_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/collected_metrics_bottom_navigation"/>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/collected_metrics_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/collected_metrics_bottom_nav_menu" />

</RelativeLayout>