<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMetricActivity">

    <RelativeLayout
        android:id="@+id/display_metric_layout_for_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_metric_layout_for_chart">
        <ListView
            android:id="@+id/metric_description_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </RelativeLayout>



    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:id="@+id/metric_graph"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dip" />-->

</RelativeLayout>